spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${APP_CONFIGURATION_ENDPOINT}
spring.datasource.url=${databaseurl}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${databaseusername}
spring.datasource.password=${databasepassword}
spring.jpa.defer-datasource-initialization=true
